# Dictionary-frontend-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ostin/tradume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostin/tradume/: MainActivity.kt  TradumeApplication.kt
app/src/main/java/com/ostin/tradume/di/: AppModule.kt
app/src/main/java/com/ostin/tradume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ostin/tradume/: ExampleUnitTest.kt
features/tradume-main/: build.gradle.kts
features/tradume-main/src/androidTest/java/com/ostin/tradume_main/: ExampleInstrumentedTest.kt
features/tradume-main/src/main/java/com/ostin/tradume.main/: TradumeMainFeatureUI.kt
features/tradume-main/src/test/java/com/ostin/tradume_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tradume-api/: build.gradle.kts
tradume-api/src/main/java/com/ostin/tradume/api/: TradumeApi.kt
tradume-api/src/main/java/com/ostin/tradume/api/models/: ResponseDTO.kt  WordDTO.kt
tradume-data/: build.gradle.kts
tradume-data/src/androidTest/java/com/ostin/tradume/data/: ExampleInstrumentedTest.kt
tradume-data/src/main/java/com/ostin/tradume/data/: Mappers.kt  RequestResult.kt  WordRepository.kt
tradume-data/src/main/java/com/ostin/tradume/data/models/: Word.kt
tradume-data/src/test/java/com/ostin/tradume/data/: ExampleUnitTest.kt
tradume-uikit/: build.gradle.kts
tradume-uikit/src/androidTest/java/com/ostin/tradume/uikit/: ExampleInstrumentedTest.kt
tradume-uikit/src/main/java/com/ostin/tradume/uikit/: Color.kt  Theme.kt  Type.kt
tradume-uikit/src/test/java/com/ostin/tradume/uikit/: ExampleUnitTest.kt
